{
  "name": "flip-rush-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "flip-rush/frontend",
    "flip-rush/backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "install-all": "npm install --legacy-peer-deps"
  }
}
